<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/base.css"/>   
     
    <title>Privacy Notice</title>
</head>
<style type="text/css">
	p{
		font-size: 14px;
		margin-bottom: 1em;
	}
	p span{
		font-weight: 600;
	}
</style>
<body style="padding: 0 12px;">
	<script>document.getElementsByTagName('html')[0].style.fontSize = document.body.clientWidth / 20 + 'px';</script>
<!--<header style="background: #024e99;">
     <ul>
        <li id="li1">
            <img  src="img/iconLeft.png" alt=""/>
        </li>
        <li id="li2">
            <p>Privacy Notice</p>
        </li>
        <li id="li3">
            <p>

            </p>
        </li>
    </ul> 
</header>-->
<h3 style="margin-top: 3.4em;font-size: 20px; margin-bottom: 0.5em;">solitaire privacy policy</h3>
<p>Pyramind solitaire( “we”, “our” or “us”)is committed to protecting the privacy of individuals.</p>
<p>1.WHAT IS THE PERSONAL INFORMATION?</p>
<p>“Personal Information” means information or an opinion about an individual whose identity is apparent, or can reasonably be ascertained, from the information or opinion.  Information contained in publications which are generally available is not regarded as “Personal Information” for privacy purposes.
Our policies regarding the collection, use and disclosure of Personal Information and Sensitive Information are summarised in this Privacy Policy.  This Policy does not apply to the records for current or former employees of Metro as the relevant privacy policy for such records is covered in a separate document.</p>
<p>2.WHAT PERSONAL INFORMATION DO WE COLLECT?</p>
<p>We may collect Personal Information about you, including your name, date of birth, address, telephone number and email address. We may also collect information concerning your use of our services and other information or opinions concerning our dealings with you.  We do not collect or disclose government related identifiers such as drivers licence numbers unless it is reasonably necessary, such as for proof of identity or legal purposes. Where a name is not required for legal, practical or other reasons, you may transact with Metro without identifying yourself or by using a pseudonym such as a social media moniker.</p>
<p>3.HOW DO WE COLLECT PERSONAL INFORMATION?</p>
<p>We will collect information directly from you unless: we have your consent for information to be collected from a third party;we are required or authorised by law; orit is impracticable to do so.We will obtain your consent prior to collecting any Sensitive Information unless certain legal and/or safety-related exemptions set out in the Privacy Laws apply.If you provide us with the Personal Information of another person, we rely on you to inform that person and obtain their consent for the disclosure by you to us of their Personal Information.</p>
<p>4. WHY DO WE COLLECT AND HOW DO WE USE PERSONAL INFORMATION</p>
<p>We only collects Personal Information where it is reasonably necessary for one or more of its functions or activities and it is collected by lawful and fair means. We will not collect more information than is necessary or relevant. We will not collect sensitive information (as defined in the Privacy Laws), such as racial or ethnicity information, political opinions or associations, criminal records or health information unless we have obtained your prior consent.</p>
<p>If your Personal Information is collected from someone other than you, reasonable steps will be made as soon as is practicable to notify you that we have collected the information and the circumstances of the collection. </p>
<p>5. Security</p>
<p>Security of your information is very important to us. We take reasonable measures to maintain the security and integrity of our Apps and User information and prevent unauthorized access to it or use thereof through generally accepted industry standard technologies and internal procedures. Please note, however, that there are inherent risks in transmission of information over the Internet or other methods of electronic storage and we cannot guarantee that unauthorized access or use will never occur.</p>
<p>6.  Changes to the Privacy Policy
This Privacy Policy will govern the use of the Apps and any information collected therein. We reserves the right to change this policy at any time, so please re-visit this page frequently to check for any changes. </p>
<p>If you have any questions (or comments) concerning this Privacy Policy, you are most welcome to send us an email: jones3542better@gmail.com</p>
</body>
</html>
